<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio2</title>
</head>
<body>
    <h1>Vestibular</h1>
    <nav><h1><strong>Principais livros de literatura</strong></h1></nav>

   <h2>1.
    iracema(ALENCAR, José de, 1895) </h2> 

<section>
   <p>iracema é primeiro livro de uma triologia e um dos romances de maiores sucesso no brasil.<br>
   Embarque na historia de amor da índia virgem dos labios de mel com um portugues, e entenda<br>
     mais sobre a colonização portuguesa no brasil
<br>
<br>
Leia o resumo...</p></section>
<br>
<br>
  <h2>2.Vidas Secas (RAMOS,Graciliano, 1938)</h2>
<section> <p>
Este livro é uma critica assídua á miséria vivida por familias no nordeste, especialmente na bahia<br>
 e em uma tentativa de retratar a fuga do sertão e o movimentos dos retirantes
 <br>
 <br>
 Leia o resumo...</p></section>
     
</body>
<style>

h1 {background-color: #8a8a8a;
text-align: center;
align-items: center;
color: rgb(255, 255, 255);
height:70px;
padding-top: 25px;
}

nav h1{
background-color: rgb(255, 255, 255);
color:black;
font-size: xx-large;
}
h2{
color: red;



}
h2{
color: red


}

p{
color: #8a8a8a;


}

h3,h2, p {
text-align: center;
font-family: Arial, Helvetica, sans-serif; 


}

      section{
        text-align: justify;
        margin: 0 345px 0 345px;
      }
    
      h2::first-letter {
  color: blue;
}

     
</style>
</html>